api.uri=http://api.openweathermap.org
appId= ENC(Ox1ELAvWt5iQ8pZ45yR4GxA9q29agpN9DQxy4jFwrZOOFUPebYnQdIE1ZmogSrbpd1Gg13yqBJnysyaulKMmFeeQVoOfDRucLxMFapYX0uo=)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/myapi/swagger-ui.html

# Data
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Log
mdc.clientIP=MDCFilter.ClientIP
mdc.token=MDCFilter.UUID
mdc.response.header=X-Response-Id
mdc.request.header=X-Request-Id
logging.file.name=./poll-data.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} | %X{${mdc.token}} | %X{${mdc.clientIP}} | [%thread] | %-5level | %logger{36}.%M - %msg%n

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Rome

server.servlet.session.timeout=60m